{
  "screenshot000.png": {
    "meta": {
      "creation_date": null,
      "description": null,
      "tags": null,
      "title": null
    },
    "type": "image"
  },
  "tt001.png": {
    "meta": {
      "creation_date": null,
      "description": null,
      "tags": null,
      "title": null
    },
    "type": "image"
  }
}
